# LimitQuery

./: .gitignore  .project  pom.xml
src/main/java/com/jd/MethodLimit/: GuavaTest.java  OrderServers.java  OrderServers2.java
src/main/java/com/jd/MethodLimit/bean/: MethodExecuteLimitBean.java  MethodExecuteLogBean.java
src/main/java/com/jd/MethodLimit/exception/: LimitSystemException.java
src/main/java/com/jd/MethodLimit/holdValue/: HoldDoubleValue.java  HoldThirdValue.java
src/main/java/com/jd/MethodLimit/htmlLayout/: MethodExecuteLogBeanHtmlLayout.java  MethodExecuteLogLimitHtmlLayout.java
src/main/java/com/jd/MethodLimit/iface/: HandRemovalNotificationIface.java  HandleMethodExecuteLogIface.java
src/main/java/com/jd/MethodLimit/limit/: A.java  ATest.java  HandMethodExecuteResult.java  MethodLimit.java  MethodLimitContants.java  MethodLimitSolve.java  ThreadLocalParams.java
src/main/java/com/jd/MethodLimit/util/: CacheUtils.java  Utils.java
src/main/java/oso/com/LimitQuery/: GuavaTest.java  OrderServers.java  OrderServers2.java
src/main/java/oso/com/LimitQuery/Query/: App.java  DoExecute.java  DoRequest.java  Rule.java  Test.java
src/main/java/oso/com/LimitQuery/bean/: MethodExecuteLimitBean.java  MethodExecuteLogBean.java
src/main/java/oso/com/LimitQuery/buck/: Buck.java  ConsumerBuck.java
src/main/java/oso/com/LimitQuery/exception/: LimitMethodUnavailableException.java  LimitSystemException.java
src/main/java/oso/com/LimitQuery/holdValue/: HoldDoubleValue.java  HoldThirdValue.java
src/main/java/oso/com/LimitQuery/htmllayout/: MethodExecuteLogBeanHtmlLayout.java
src/main/java/oso/com/LimitQuery/iface/: HandleMethodExecuteLogIface.java  (+1 more)
src/main/resources/: applicationContext.xml  log4j.properties  test-aop.xml
src/test/java/com/jd/MethodLimit/: AppTest.java
(+17 files in other folders)
