 ### \u8BBE\u7F6E###
logPath = E://logs
log4j.rootLogger = INFO,stdout,method_request_log,method_limit_log

### stdout default for console
### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.logger.stdout=INFO, stdout 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.additivity.stdout=false  
 
 

## method request Log. 
log4j.logger.method_request_log=INFO, method_request_log  
log4j.appender.method_request_log=org.apache.log4j.RollingFileAppender  
log4j.appender.method_request_log.Append=true
log4j.appender.method_request_log.MaxFileSize=1048572
log4j.appender.method_request_log.MaxBackupIndex=50
log4j.appender.method_request_log.File=${logPath}/methodRequestLog/requestLog.log  
log4j.appender.method_request_log.Threshold=INFO  
log4j.appender.method_request_log.layout=com.jd.MethodLimit.htmlLayout.MethodExecuteLogBeanHtmlLayout
log4j.appender.method_request_log.layout.ConversionPattern=%m%n  
log4j.additivity.method_request_log=false  

## method limit Log. 
log4j.logger.method_limit_log=INFO, method_limit_log  
log4j.appender.method_limit_log=org.apache.log4j.RollingFileAppender  
log4j.appender.method_limit_log.Append=true
log4j.appender.method_limit_log.MaxFileSize=1048572
log4j.appender.method_limit_log.MaxBackupIndex=50
log4j.appender.method_limit_log.File=${logPath}/methodLimitLog/requestLimtLog.log  
log4j.appender.method_limit_log.Threshold=INFO  
log4j.appender.method_limit_log.layout=com.jd.MethodLimit.htmlLayout.MethodExecuteLogLimitHtmlLayout
log4j.appender.method_limit_log.layout.ConversionPattern=%m%n  
log4j.additivity.method_limit_log=false  

### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
###log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
###log4j.appender.E.DatePattern='_'yyyy-MM-dd-HH'.html'
###log4j.appender.E.File =${logPath}/err.log
###log4j.appender.E.Append = false
###log4j.appender.E.ImmediateFlush=true
###log4j.appender.E.Threshold = ERROR 
###log4j.appender.E.layout = com.jd.MethodLimit.htmlLayout.MethodExecuteLogLimitHtmlLayout
###log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %l%m%n
#log4j.appender.W.layout.ConversionPattern = %m%n

###log4j.logger.online_log=INFO, online_log  
###log4j.appender.online_log=org.apache.log4j.DailyRollingFileAppender  
###log4j.appender.online_log.Append=true  
###log4j.appender.online_log.DatePattern='.'yyyy-MM-dd  
###log4j.appender.online_log.File=${logPath}/logs/online_log/online_log.log  
###log4j.appender.online_log.Threshold=INFO  
###log4j.appender.online_log.layout=org.apache.log4j.PatternLayout  
###log4j.appender.online_log.layout.ConversionPattern=%m%n  
###log4j.additivity.online_log=false  


 